{
  "name": "iwanfrancis.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.540.0",
    "next": "^15.5.0",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "postcss": "^8",
    "prettier": "3.3.3",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.{ts,tsx}": "npx eslint --fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
